<!DOCTYPE html><html lang="ZH" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSS3过渡 | 前端,从入门到放弃</title><meta name="description" content="过渡：让我们在限定的时间内 从一个属性值到另一个属性值的转变…而在没有过渡属性的时候，当一个元素的属性值发生变化时，浏览器就会将个这个元素瞬间渲染成新属性值的样式…为了产生视觉上的变化效果，通常会使用到过渡属性… 过渡(transition)：1. 属性transition-property：想要设置过渡的属性名；（比如：transform, width, height, backgroud, c"><meta name="keywords" content="CSS"><meta name="author" content="邓利"><meta name="copyright" content="邓利"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/%E5%9B%BE%E7%89%871.png"><link rel="canonical" href="http://dc1006.cn/2020/07/31/css3%E8%BF%87%E6%B8%A1/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="CSS3过渡"><meta property="og:url" content="http://dc1006.cn/2020/07/31/css3%E8%BF%87%E6%B8%A1/"><meta property="og:site_name" content="前端,从入门到放弃"><meta property="og:description" content="过渡：让我们在限定的时间内 从一个属性值到另一个属性值的转变…而在没有过渡属性的时候，当一个元素的属性值发生变化时，浏览器就会将个这个元素瞬间渲染成新属性值的样式…为了产生视觉上的变化效果，通常会使用到过渡属性… 过渡(transition)：1. 属性transition-property：想要设置过渡的属性名；（比如：transform, width, height, backgroud, c"><meta property="og:image" content="https://img-blog.csdnimg.cn/20191208185326164.png"><meta property="article:published_time" content="2020-07-31T05:53:27.560Z"><meta property="article:modified_time" content="2020-08-01T08:56:13.178Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: {"text":"Chen","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-01 16:56:13'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="前端,从入门到放弃" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/timg.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#过渡-transition-："><span class="toc-number">1.</span> <span class="toc-text">过渡(transition)：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-属性transition-property：想要设置过渡的属性名；（比如：transform-width-height-backgroud-color-）"><span class="toc-number">1.1.</span> <span class="toc-text">1. 属性transition-property：想要设置过渡的属性名；（比如：transform, width, height, backgroud, color, ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-transition-duration-过渡的时间长度；"><span class="toc-number">1.2.</span> <span class="toc-text">3. transition-duration: 过渡的时间长度；</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-transition-timing-function-过渡方式（linear-ease-ease-in-ease-out-ease-in-out）；"><span class="toc-number">1.3.</span> <span class="toc-text">4. transition-timing-function: 过渡方式（linear, ease, ease-in, ease-out, ease-in-out）；</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-transition-delay-延迟时间；"><span class="toc-number">1.4.</span> <span class="toc-text">5. transition-delay: 延迟时间；</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简写："><span class="toc-number">1.5.</span> <span class="toc-text">简写：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transition：-想要设置过渡的属性名-过渡的时间长度-过渡方式-延迟时间"><span class="toc-number">1.6.</span> <span class="toc-text">transition： 想要设置过渡的属性名  过渡的时间长度  过渡方式  延迟时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例：transition-width-3s-linear-0-表示该元素的宽度会在三秒内匀速的变化"><span class="toc-number">1.7.</span> <span class="toc-text">例：transition:width 3s linear 0; 表示该元素的宽度会在三秒内匀速的变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充："><span class="toc-number">1.8.</span> <span class="toc-text">补充：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transition-property：规定设置过渡效果的css属性名称。如果没有设置属性名称，所有属性都会获得的过渡效果（all）"><span class="toc-number">1.8.1.</span> <span class="toc-text">transition-property：规定设置过渡效果的css属性名称。如果没有设置属性名称，所有属性都会获得的过渡效果（all）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transition-timing-function-过渡方式"><span class="toc-number">1.8.2.</span> <span class="toc-text">transition-timing-function: 过渡方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#transform（转换动画、直接动画）"><span class="toc-number">2.</span> <span class="toc-text">transform（转换动画、直接动画）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#属性值"><span class="toc-number">2.1.</span> <span class="toc-text">属性值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例"><span class="toc-number">2.2.</span> <span class="toc-text">案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#该div块-会在鼠标移入时三秒内逐渐放大，鼠标移除缩小"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">该div块 会在鼠标移入时三秒内逐渐放大，鼠标移除缩小</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://img-blog.csdnimg.cn/20191208185326164.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">前端,从入门到放弃</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CSS3过渡</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-07-31T05:53:27.560Z" title="Created 2020-07-31 13:53:27">2020-07-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-01T08:56:13.178Z" title="Updated 2020-08-01 16:56:13">2020-08-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CSS/">CSS</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>过渡：让我们在限定的时间内 从一个属性值到另一个属性值的转变…<br>而在没有过渡属性的时候，当一个元素的属性值发生变化时，<br>浏览器就会将个这个元素瞬间渲染成新属性值的样式…<br>为了产生视觉上的变化效果，通常会使用到过渡属性…</p>
<h1 id="过渡-transition-："><a href="#过渡-transition-：" class="headerlink" title="过渡(transition)："></a>过渡(transition)：</h1><h2 id="1-属性transition-property：想要设置过渡的属性名；（比如：transform-width-height-backgroud-color-）"><a href="#1-属性transition-property：想要设置过渡的属性名；（比如：transform-width-height-backgroud-color-）" class="headerlink" title="1. 属性transition-property：想要设置过渡的属性名；（比如：transform, width, height, backgroud, color, ）"></a>1. 属性transition-property：想要设置过渡的属性名；（比如：transform, width, height, backgroud, color, ）</h2><h2 id="3-transition-duration-过渡的时间长度；"><a href="#3-transition-duration-过渡的时间长度；" class="headerlink" title="3. transition-duration: 过渡的时间长度；"></a>3. transition-duration: 过渡的时间长度；</h2><h2 id="4-transition-timing-function-过渡方式（linear-ease-ease-in-ease-out-ease-in-out）；"><a href="#4-transition-timing-function-过渡方式（linear-ease-ease-in-ease-out-ease-in-out）；" class="headerlink" title="4. transition-timing-function: 过渡方式（linear, ease, ease-in, ease-out, ease-in-out）；"></a>4. transition-timing-function: 过渡方式（linear, ease, ease-in, ease-out, ease-in-out）；</h2><h2 id="5-transition-delay-延迟时间；"><a href="#5-transition-delay-延迟时间；" class="headerlink" title="5. transition-delay: 延迟时间；"></a>5. transition-delay: 延迟时间；</h2><h2 id="简写："><a href="#简写：" class="headerlink" title="简写："></a>简写：</h2><h2 id="transition：-想要设置过渡的属性名-过渡的时间长度-过渡方式-延迟时间"><a href="#transition：-想要设置过渡的属性名-过渡的时间长度-过渡方式-延迟时间" class="headerlink" title="transition： 想要设置过渡的属性名  过渡的时间长度  过渡方式  延迟时间"></a>transition： 想要设置过渡的属性名  过渡的时间长度  过渡方式  延迟时间</h2><h2 id="例：transition-width-3s-linear-0-表示该元素的宽度会在三秒内匀速的变化"><a href="#例：transition-width-3s-linear-0-表示该元素的宽度会在三秒内匀速的变化" class="headerlink" title="例：transition:width 3s linear 0; 表示该元素的宽度会在三秒内匀速的变化"></a>例：<code>transition:width 3s linear 0;</code> 表示该元素的宽度会在三秒内匀速的变化</h2><h2 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h2><h3 id="transition-property：规定设置过渡效果的css属性名称。如果没有设置属性名称，所有属性都会获得的过渡效果（all）"><a href="#transition-property：规定设置过渡效果的css属性名称。如果没有设置属性名称，所有属性都会获得的过渡效果（all）" class="headerlink" title="transition-property：规定设置过渡效果的css属性名称。如果没有设置属性名称，所有属性都会获得的过渡效果（all）"></a>transition-property：规定设置过渡效果的css属性名称。如果没有设置属性名称，所有属性都会获得的过渡效果（all）</h3><h3 id="transition-timing-function-过渡方式"><a href="#transition-timing-function-过渡方式" class="headerlink" title="transition-timing-function: 过渡方式"></a>transition-timing-function: 过渡方式</h3><table>
<thead>
<tr>
<th>值</th>
<th></th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>linear</td>
<td></td>
<td>匀速</td>
</tr>
<tr>
<td>ease</td>
<td></td>
<td>先加速后减速</td>
</tr>
<tr>
<td>ease-in</td>
<td></td>
<td>加速</td>
</tr>
<tr>
<td>ease-out</td>
<td></td>
<td>减速</td>
</tr>
<tr>
<td>ease-in-out</td>
<td></td>
<td>等同于easy</td>
</tr>
</tbody></table>
<p>transition 属性仍有一定的局限性，他的触发事件基本需要结合滑动，点击，焦点事件时使用，无法在网页加载的时候自动发生，与JavaScript结合使用时无效</p>
<h1 id="transform（转换动画、直接动画）"><a href="#transform（转换动画、直接动画）" class="headerlink" title="transform（转换动画、直接动画）"></a>transform（转换动画、直接动画）</h1><h2 id="属性值"><a href="#属性值" class="headerlink" title="属性值"></a>属性值</h2><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>rotate</td>
<td>旋转</td>
<td>rotatex、rotatey、rotatez（默认</td>
</tr>
<tr>
<td>translate</td>
<td>平移</td>
<td>translatex（默认）、translatey、translatez</td>
</tr>
<tr>
<td>skew</td>
<td>变形</td>
<td>skewx（默认）、skewy</td>
</tr>
<tr>
<td>scale</td>
<td>伸缩</td>
<td>两个参数时，分别是宽度和高度的比例;一个参数时，为等比例缩放</td>
</tr>
</tbody></table>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h4 id="该div块-会在鼠标移入时三秒内逐渐放大，鼠标移除缩小"><a href="#该div块-会在鼠标移入时三秒内逐渐放大，鼠标移除缩小" class="headerlink" title="该div块 会在鼠标移入时三秒内逐渐放大，鼠标移除缩小"></a>该div块 会在鼠标移入时三秒内逐渐放大，鼠标移除缩小</h4>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  &lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        div&#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            background-color: skyblue;</span><br><span class="line">            text-align: center;</span><br><span class="line">            margin: 25% auto;</span><br><span class="line"></span><br><span class="line">            transition: all 3s linear ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        div:hover&#123;</span><br><span class="line">            transform: scale(2);</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;伸缩&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>  <img src="public%5Cimg%5Cscale.gif" alt="avatar"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">邓利</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://dc1006.cn/2020/07/31/css3%E8%BF%87%E6%B8%A1/">http://dc1006.cn/2020/07/31/css3%E8%BF%87%E6%B8%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS/">CSS</a></div><div class="post_share"><div class="social-share" data-image="https://img-blog.csdnimg.cn/20191208185326164.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/07/29/css%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/"><img class="next-cover" data-lazy-src="https://img-blog.csdnimg.cn/20191208185326164.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">CSS弹性布局 Flex</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/28/css3动画/" title="CSS3帧动画"><img class="relatedPosts_cover" data-lazy-src="https://img-blog.csdnimg.cn/20191208185326164.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-28</div><div class="relatedPosts_title">CSS3帧动画</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/29/css弹性布局/" title="CSS弹性布局 Flex"><img class="relatedPosts_cover" data-lazy-src="https://img-blog.csdnimg.cn/20191208185326164.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="relatedPosts_title">CSS弹性布局 Flex</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 邓利</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>