<!DOCTYPE html><html lang="ZH" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSS3帧动画 | 邓利</title><meta name="description" content="本篇文章简答介绍 CSS3中 animation 帧动画的简单介绍及使用。 CSS3 animation 帧动画@keyframes：关键帧在CSS中，通过关键字 @keyframes 规则创建帧动画animation：帧动画当在@keyframe创建动画，把它绑定到一个选择器animation:是一个简写的属性，可以用来设置6个动画属性属性animation-name:这个就是使用@keyfra"><meta name="keywords" content="CSS"><meta name="author" content="邓利"><meta name="copyright" content="邓利"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/%E5%9B%BE%E7%89%871.png"><link rel="canonical" href="http://dc1006.cn/2020/07/28/css3%E5%8A%A8%E7%94%BB/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="CSS3帧动画"><meta property="og:url" content="http://dc1006.cn/2020/07/28/css3%E5%8A%A8%E7%94%BB/"><meta property="og:site_name" content="邓利"><meta property="og:description" content="本篇文章简答介绍 CSS3中 animation 帧动画的简单介绍及使用。 CSS3 animation 帧动画@keyframes：关键帧在CSS中，通过关键字 @keyframes 规则创建帧动画animation：帧动画当在@keyframe创建动画，把它绑定到一个选择器animation:是一个简写的属性，可以用来设置6个动画属性属性animation-name:这个就是使用@keyfra"><meta property="og:image" content="https://img-blog.csdnimg.cn/20191208185326164.png"><meta property="article:published_time" content="2020-07-28T03:04:22.000Z"><meta property="article:modified_time" content="2020-07-29T12:57:07.289Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: {"text":"Chen","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-29 20:57:07'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="邓利" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS3-animation-帧动画"><span class="toc-number">1.</span> <span class="toc-text">CSS3 animation 帧动画</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#keyframes：关键帧"><span class="toc-number">1.1.</span> <span class="toc-text">@keyframes：关键帧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在CSS中，通过关键字-keyframes-规则创建帧动画"><span class="toc-number">1.1.1.</span> <span class="toc-text">在CSS中，通过关键字 @keyframes 规则创建帧动画</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation：帧动画"><span class="toc-number">1.2.</span> <span class="toc-text">animation：帧动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#当在-keyframe创建动画，把它绑定到一个选择器"><span class="toc-number">1.2.1.</span> <span class="toc-text">当在@keyframe创建动画，把它绑定到一个选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#animation-是一个简写的属性，可以用来设置6个动画属性"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">animation:是一个简写的属性，可以用来设置6个动画属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#属性"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#animation-name-这个就是使用-keyframes定义的动画名称；"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">animation-name:这个就是使用@keyframes定义的动画名称；</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#animation-duration-动画执行的时间，以秒为单位"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">animation-duration:动画执行的时间，以秒为单位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#animation-delay-规定动画开始之前的延迟"><span class="toc-number">1.2.1.2.3.</span> <span class="toc-text">animation-delay:规定动画开始之前的延迟</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#animation-iteration-count-规定动画应该播放的次数"><span class="toc-number">1.2.1.2.4.</span> <span class="toc-text">animation-iteration-count:规定动画应该播放的次数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#animation-direction-规定是否应该轮流反向播放动画"><span class="toc-number">1.2.1.2.5.</span> <span class="toc-text">animation-direction:规定是否应该轮流反向播放动画</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#animation-timing-function-规定动画的速度曲线"><span class="toc-number">1.2.1.2.6.</span> <span class="toc-text">animation-timing-function:规定动画的速度曲线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#animation简写属性：animation-name-duration-timing-function-delay-iteration-count-direction-fill-mode"><span class="toc-number">1.2.2.</span> <span class="toc-text">animation简写属性：animation: name duration timing-function delay iteration-count direction fill-mode;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#animation属性补充"><span class="toc-number">1.2.3.</span> <span class="toc-text">animation属性补充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#animation-delay语法：animation-delay-time"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">animation-delay语法：animation-delay: time;</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#例：animation-delay-3s-延迟3秒后执行动画"><span class="toc-number">1.2.3.1.1.</span> <span class="toc-text">例：animation-delay: 3s;延迟3秒后执行动画</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#animation-iteration-count语法：animation-iteration-count-value"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">animation-iteration-count语法：animation-iteration-count: value;</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#例：animation-iteration-count-3-播放三次动画"><span class="toc-number">1.2.3.2.1.</span> <span class="toc-text">例：animation-iteration-count:3;播放三次动画</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#animation-direction语法：animation-direction-normal-reverse-alternate-alternate-reverse-initial-inherit"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">animation-direction语法：animation-direction: normal|reverse|alternate|alternate-reverse|initial|inherit;</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#例：animation-direction-alternate-先执行一次，再反向执行一次"><span class="toc-number">1.2.3.3.1.</span> <span class="toc-text">例：animation-direction:alternate;先执行一次，再反向执行一次</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#animation-timing-function语法：animation-timing-function-value"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">animation-timing-function语法：animation-timing-function: value;</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#例：animation-timing-function-linear-从开始到结束以相同的速度播放动画"><span class="toc-number">1.2.3.4.1.</span> <span class="toc-text">例：animation-timing-function:linear;从开始到结束以相同的速度播放动画</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本格式"><span class="toc-number">1.3.</span> <span class="toc-text">基本格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">1.3.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例"><span class="toc-number">1.4.</span> <span class="toc-text">案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-number">1.4.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://img-blog.csdnimg.cn/20191208185326164.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">邓利</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CSS3帧动画</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-07-28T03:04:22.000Z" title="Created 2020-07-28 11:04:22">2020-07-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-07-29T12:57:07.289Z" title="Updated 2020-07-29 20:57:07">2020-07-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CSS/">CSS</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>本篇文章简答介绍 CSS3中 animation 帧动画的简单介绍及使用。</p>
<h1 id="CSS3-animation-帧动画"><a href="#CSS3-animation-帧动画" class="headerlink" title="CSS3 animation 帧动画"></a>CSS3 animation 帧动画</h1><h2 id="keyframes：关键帧"><a href="#keyframes：关键帧" class="headerlink" title="@keyframes：关键帧"></a>@keyframes：关键帧</h2><h3 id="在CSS中，通过关键字-keyframes-规则创建帧动画"><a href="#在CSS中，通过关键字-keyframes-规则创建帧动画" class="headerlink" title="在CSS中，通过关键字 @keyframes 规则创建帧动画"></a>在CSS中，通过关键字 <code>@keyframes</code> 规则创建帧动画</h3><h2 id="animation：帧动画"><a href="#animation：帧动画" class="headerlink" title="animation：帧动画"></a>animation：帧动画</h2><h3 id="当在-keyframe创建动画，把它绑定到一个选择器"><a href="#当在-keyframe创建动画，把它绑定到一个选择器" class="headerlink" title="当在@keyframe创建动画，把它绑定到一个选择器"></a>当在@keyframe创建动画，把它绑定到一个选择器</h3><h4 id="animation-是一个简写的属性，可以用来设置6个动画属性"><a href="#animation-是一个简写的属性，可以用来设置6个动画属性" class="headerlink" title="animation:是一个简写的属性，可以用来设置6个动画属性"></a><code>animation</code>:是一个简写的属性，可以用来设置6个动画属性</h4><h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><h5 id="animation-name-这个就是使用-keyframes定义的动画名称；"><a href="#animation-name-这个就是使用-keyframes定义的动画名称；" class="headerlink" title="animation-name:这个就是使用@keyframes定义的动画名称；"></a><code>animation-name</code>:这个就是使用@keyframes定义的动画名称；</h5><h5 id="animation-duration-动画执行的时间，以秒为单位"><a href="#animation-duration-动画执行的时间，以秒为单位" class="headerlink" title="animation-duration:动画执行的时间，以秒为单位"></a><code>animation-duration</code>:动画执行的时间，以秒为单位</h5><h5 id="animation-delay-规定动画开始之前的延迟"><a href="#animation-delay-规定动画开始之前的延迟" class="headerlink" title="animation-delay:规定动画开始之前的延迟"></a><code>animation-delay</code>:规定动画开始之前的延迟</h5><h5 id="animation-iteration-count-规定动画应该播放的次数"><a href="#animation-iteration-count-规定动画应该播放的次数" class="headerlink" title="animation-iteration-count:规定动画应该播放的次数"></a><code>animation-iteration-count</code>:规定动画应该播放的次数</h5><h5 id="animation-direction-规定是否应该轮流反向播放动画"><a href="#animation-direction-规定是否应该轮流反向播放动画" class="headerlink" title="animation-direction:规定是否应该轮流反向播放动画"></a><code>animation-direction</code>:规定是否应该轮流反向播放动画</h5><h5 id="animation-timing-function-规定动画的速度曲线"><a href="#animation-timing-function-规定动画的速度曲线" class="headerlink" title="animation-timing-function:规定动画的速度曲线"></a><code>animation-timing-function</code>:规定动画的速度曲线</h5><h3 id="animation简写属性：animation-name-duration-timing-function-delay-iteration-count-direction-fill-mode"><a href="#animation简写属性：animation-name-duration-timing-function-delay-iteration-count-direction-fill-mode" class="headerlink" title="animation简写属性：animation: name duration timing-function delay iteration-count direction fill-mode;"></a><code>animation</code>简写属性：animation: name duration timing-function delay iteration-count direction fill-mode;</h3><h3 id="animation属性补充"><a href="#animation属性补充" class="headerlink" title="animation属性补充"></a>animation属性补充</h3><h4 id="animation-delay语法：animation-delay-time"><a href="#animation-delay语法：animation-delay-time" class="headerlink" title="animation-delay语法：animation-delay: time;"></a><code>animation-delay</code>语法：<code>animation-delay: time;</code></h4><h5 id="例：animation-delay-3s-延迟3秒后执行动画"><a href="#例：animation-delay-3s-延迟3秒后执行动画" class="headerlink" title="例：animation-delay: 3s;延迟3秒后执行动画"></a>例：<code>animation-delay: 3s;</code>延迟3秒后执行动画</h5><table>
<thead>
<tr>
<th>值</th>
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>time</td>
<td></td>
<td>定义动画开始前的等待时间，值可选</td>
</tr>
</tbody></table>
<h4 id="animation-iteration-count语法：animation-iteration-count-value"><a href="#animation-iteration-count语法：animation-iteration-count-value" class="headerlink" title="animation-iteration-count语法：animation-iteration-count: value;"></a><code>animation-iteration-count</code>语法：<code>animation-iteration-count: value;</code></h4><h5 id="例：animation-iteration-count-3-播放三次动画"><a href="#例：animation-iteration-count-3-播放三次动画" class="headerlink" title="例：animation-iteration-count:3;播放三次动画"></a>例：<code>animation-iteration-count:3;</code>播放三次动画</h5><table>
<thead>
<tr>
<th>值</th>
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>n</td>
<td></td>
<td>具体数字，定义要播放多少次动画</td>
</tr>
<tr>
<td>infinite</td>
<td></td>
<td>定义无限次播放动画</td>
</tr>
</tbody></table>
<h4 id="animation-direction语法：animation-direction-normal-reverse-alternate-alternate-reverse-initial-inherit"><a href="#animation-direction语法：animation-direction-normal-reverse-alternate-alternate-reverse-initial-inherit" class="headerlink" title="animation-direction语法：animation-direction: normal|reverse|alternate|alternate-reverse|initial|inherit;"></a><code>animation-direction</code>语法：<code>animation-direction: normal|reverse|alternate|alternate-reverse|initial|inherit;</code></h4><h5 id="例：animation-direction-alternate-先执行一次，再反向执行一次"><a href="#例：animation-direction-alternate-先执行一次，再反向执行一次" class="headerlink" title="例：animation-direction:alternate;先执行一次，再反向执行一次"></a>例：<code>animation-direction:alternate;</code>先执行一次，再反向执行一次</h5><table>
<thead>
<tr>
<th>值</th>
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td></td>
<td>具体数字，定义要播放多少次动画</td>
</tr>
<tr>
<td>reverse</td>
<td></td>
<td>定义无限次播放动画</td>
</tr>
<tr>
<td>alternate</td>
<td></td>
<td>动画在奇数次正向播放，在偶数次反向播放</td>
</tr>
<tr>
<td>alternate-reverse</td>
<td></td>
<td>动画在奇数次反向播放，在偶数次正向播放</td>
</tr>
<tr>
<td>initial</td>
<td></td>
<td>设置该属性为它的默认值</td>
</tr>
<tr>
<td>inherit</td>
<td></td>
<td>从父元素继承该属性</td>
</tr>
</tbody></table>
<h4 id="animation-timing-function语法：animation-timing-function-value"><a href="#animation-timing-function语法：animation-timing-function-value" class="headerlink" title="animation-timing-function语法：animation-timing-function: value;"></a><code>animation-timing-function</code>语法：<code>animation-timing-function: value;</code></h4><h5 id="例：animation-timing-function-linear-从开始到结束以相同的速度播放动画"><a href="#例：animation-timing-function-linear-从开始到结束以相同的速度播放动画" class="headerlink" title="例：animation-timing-function:linear;从开始到结束以相同的速度播放动画"></a>例：<code>animation-timing-function:linear;</code>从开始到结束以相同的速度播放动画</h5><table>
<thead>
<tr>
<th>值</th>
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>linear</td>
<td></td>
<td>动画从头到尾的速度是相同的(匀速)</td>
</tr>
<tr>
<td>ease</td>
<td></td>
<td>默认。动画以低速开始，然后加快，在结束前变慢</td>
</tr>
<tr>
<td>ease-in</td>
<td></td>
<td>动画以低速开始</td>
</tr>
<tr>
<td>easy-out</td>
<td></td>
<td>动画以低速开始</td>
</tr>
<tr>
<td>ease-in-out</td>
<td></td>
<td>动画以低速开始和结束</td>
</tr>
<tr>
<td>cubic-bezier(n,n,n,n)</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@keyframes 动画名称&#123;</span><br><span class="line"> <span class="comment">#  写法一</span></span><br><span class="line">   0%&#123;</span><br><span class="line">       <span class="comment"># 动画的开始</span></span><br><span class="line">   &#125;</span><br><span class="line">   100%&#123;</span><br><span class="line">       <span class="comment"># 动画的结束</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@keyframes 动画名称&#123;</span><br><span class="line"> <span class="comment">#  写法二</span></span><br><span class="line">  from&#123;</span><br><span class="line">   <span class="comment">#  动画的开始</span></span><br><span class="line">  &#125;</span><br><span class="line">  to&#123;</span><br><span class="line">   <span class="comment">#  动画的结束</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">  &lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span> /&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">      * &#123;</span><br><span class="line">        margin: 0;</span><br><span class="line">        padding: 0;</span><br><span class="line">        background-color: rgb(19, 15, 54);</span><br><span class="line">      &#125;</span><br><span class="line">      main &#123;</span><br><span class="line">        width: 400px;</span><br><span class="line">        height: 400px;</span><br><span class="line">        border: 1px solid <span class="comment">#fff;</span></span><br><span class="line">        margin: 100px auto;</span><br><span class="line">      &#125;</span><br><span class="line">      div &#123;</span><br><span class="line">        width: 100px;</span><br><span class="line">        height: 100px;</span><br><span class="line">        background-color: yellow;</span><br><span class="line">        animation-name: demo;</span><br><span class="line">        animation-duration: 3s;</span><br><span class="line">        animation-iteration-count: infinite;</span><br><span class="line">      &#125;</span><br><span class="line">      @keyframes demo &#123;</span><br><span class="line">          25%&#123;</span><br><span class="line">              transform: translateX(300px);</span><br><span class="line">          &#125;</span><br><span class="line">          50%&#123;</span><br><span class="line">              transform: translate(300px,300px);</span><br><span class="line">          &#125;</span><br><span class="line">          75%&#123;</span><br><span class="line">              transform: translateY(300px);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;main&gt;</span><br><span class="line">      &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/main&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>






</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">邓利</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://dc1006.cn/2020/07/28/css3%E5%8A%A8%E7%94%BB/">http://dc1006.cn/2020/07/28/css3%E5%8A%A8%E7%94%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS/">CSS</a></div><div class="post_share"><div class="social-share" data-image="https://img-blog.csdnimg.cn/20191208185326164.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/07/29/css%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/"><img class="prev-cover" data-lazy-src="https://img-blog.csdnimg.cn/20191208185326164.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">CSS弹性布局 Flex</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/29/css弹性布局/" title="CSS弹性布局 Flex"><img class="relatedPosts_cover" data-lazy-src="https://img-blog.csdnimg.cn/20191208185326164.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="relatedPosts_title">CSS弹性布局 Flex</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/css3过渡/" title="CSS3过渡"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="relatedPosts_title">CSS3过渡</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 邓利</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>